<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:autoTransition="animateToEnd">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/imageView8" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="0"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="0"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="20"
                android:scaleX="0.7" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="20"
                android:scaleY="0.7" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="40"
                android:scaleX="0.7" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="40"
                android:scaleY="0.7" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="100"
                android:scaleX="50.0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView8"
                motion:framePosition="100"
                android:scaleY="50.0" />
        </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView8" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="287dp"
            android:layout_width="313dp"
            android:id="@+id/imageView8"
            motion:layout_constraintTop_toBottomOf="@+id/imageView7"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.487"
            android:layout_marginBottom="180dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_editor_absoluteY="293dp"
            android:layout_height="335dp"
            android:layout_width="303dp"
            android:id="@+id/imageView8"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
    </ConstraintSet>
</MotionScene>